{
    "name": "Deal Snatcher",
    "short_name": "Deal Snatcher",
    "description": "Discover amazing products, cool gadgets, and unique items",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#DC2626",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
